# ocean-plus

./: README.md  pom.xml
ocean-apps/ocean-gateway/: pom.xml
ocean-apps/ocean-gateway/src/main/java/com/ocean/gateway/: GatewayApplication.java
ocean-apps/ocean-gateway/src/main/java/com/ocean/gateway/config/: GatewayConfig.java  RouterFunctionConfig.java  SwaggerConfig.java
ocean-apps/ocean-gateway/src/main/java/com/ocean/gateway/handler/: ImageCodeCheckHandler.java  ImageCodeCreateHandler.java
ocean-apps/ocean-gateway/src/main/java/com/ocean/gateway/provider/: CaptchaCacheServiceProvider.java
ocean-apps/ocean-gateway/src/main/resources/: application.yml
ocean-basic/: pom.xml
ocean-basic/ocean-auth/: pom.xml
ocean-basic/ocean-auth/src/main/java/com/ocean/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
ocean-basic/ocean-auth/src/main/java/com/ocean/auth/controller/: TokenController.java
ocean-basic/ocean-auth/src/main/java/com/ocean/auth/exception/: BizErrorCode.java
ocean-basic/ocean-auth/src/main/java/com/ocean/auth/service/impl/: TokenServiceImpl.java
ocean-basic/ocean-client/: pom.xml
ocean-basic/ocean-common/: pom.xml
ocean-basic/ocean-common/ocean-common-core/: pom.xml
ocean-basic/ocean-common/ocean-common-data/: pom.xml
ocean-basic/ocean-common/ocean-common-dto/: pom.xml
ocean-basic/ocean-common/ocean-common-dto/src/main/java/com/ocean/common/dto/: Cmd.java  DTO.java  Event.java  Qry.java  Req.java  Rsp.java
ocean-basic/ocean-common/ocean-common-security/: pom.xml
ocean-basic/ocean-common/ocean-common-security/src/main/resources/messages/: messages_zh_CN.properties
ocean-basic/ocean-ddd/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-adapter/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-adapter/src/main/java/com/ocean/ddd/config/: Swagger2Config.java  WebMvcConfig.java
ocean-basic/ocean-ddd/ocean-ddd-app/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-app/src/main/java/com/ocean/ddd/assembler/: EntityToRspConvertor.java  ReqToEntityConvertor.java
ocean-basic/ocean-ddd/ocean-ddd-client/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-common/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-common/src/main/java/com/ocean/ddd/common/: Result.java
ocean-basic/ocean-ddd/ocean-ddd-domain/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-domain/src/main/java/com/ocean/ddd/repository/: Repository.java  TagRepository.java
ocean-basic/ocean-ddd/ocean-ddd-dto/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-dto/src/main/java/com/ocean/ddd/dto/: DTO.java  Rsp.java
ocean-basic/ocean-ddd/ocean-ddd-infrastructure/src/main/java/com/ocean/ddd/assembler/: DataObjectToRspAssembler.java  EntityToDataObjectConvertor.java
ocean-basic/ocean-ddd/ocean-ddd-infrastructure/src/main/java/com/ocean/ddd/factory/: QueryFactory.java
ocean-basic/ocean-ddd/ocean-ddd-service/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-service/src/main/java/com/ocean/ddd/assembler/: EntityToRspConvertor.java  ReqToEntityConvertor.java
ocean-basic/ocean-ddd/ocean-ddd-start/: pom.xml
ocean-basic/ocean-ddd/ocean-ddd-start/src/main/java/com/ocean/ddd/start/: DDDApplication.java
ocean-basic/ocean-ddd/ocean-ddd-start/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml
ocean-basic/ocean-ddd/ocean-ddd-web/: pom.xml
ocean-basic/ocean-generator/: pom.xml
ocean-basic/ocean-generator/src/main/java/com/ocean/generator/: MyBatisPlusGenerator.java
ocean-basic/ocean-repository/: pom.xml
ocean-basic/ocean-web/: pom.xml
ocean-common/: pom.xml
ocean-common/ocean-common-core/: pom.xml
ocean-common/ocean-common-core/src/main/java/com/ocean/common/core/cache/: CacheKey.java
ocean-common/ocean-common-core/src/main/java/com/ocean/common/core/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  ServiceNameConstant.java
ocean-common/ocean-common-core/src/main/java/com/ocean/common/core/dto/: Result.java
ocean-common/ocean-common-core/src/main/java/com/ocean/common/core/exception/: GlobalErrorCode.java
ocean-common/ocean-common-core/src/main/java/com/ocean/common/core/util/: ResultOptional.java  SpringContextHolder.java  WebUtils.java
ocean-common/ocean-common-core/src/main/java/com/ocean/common/core/validator/: MatchDate.java  MatchOne.java  OneOfStr.java
ocean-common/ocean-common-data/src/main/java/com/ocean/common/data/cache/: RedisCacheAutoConfiguration.java
ocean-common/ocean-common-security/: pom.xml
ocean-common/ocean-common-security/src/main/java/com/ocean/common/security/component/: CustomAuthenticationProvider.java  CustomTokenServices.java  CustomWebResponseExceptionTranslator.java
ocean-common/ocean-common-security/src/main/java/com/ocean/common/security/exception/: CustomAuth2Exception.java  ForbiddenException.java  InvalidException.java  TokenInvalidException.java  UnauthorizedException.java
ocean-common/src/main/java/com/ocean/common/core/: Result.java
ocean-common/src/main/java/com/ocean/common/core/exception/: ErrorCode.java  Exceptions.java
ocean-ddd/: pom.xml
ocean-ddd/ocean-ddd-acl/: pom.xml
ocean-ddd/ocean-ddd-domain/src/main/java/com/ocean/ddd/domain/entity/: Tag.java
ocean-ddd/ocean-ddd-domain/src/main/java/com/ocean/ddd/repository/: TagRepository.java
ocean-ddd/ocean-ddd-dto/src/main/java/com/ocean/ddd/dto/: Cmd.java  Event.java  Qry.java
ocean-ddd/ocean-ddd-infrastructure/: pom.xml
ocean-ddd/ocean-ddd-infrastructure/src/main/java/com/ocean/ddd/assembler/: EntityToDataObjectConvertor.java
ocean-ddd/ocean-ddd-infrastructure/src/main/java/com/ocean/ddd/config/: MybatisPlusConfig.java
ocean-ddd/ocean-ddd-infrastructure/src/main/java/com/ocean/ddd/factory/: RepositoryFactory.java
ocean-ddd/ocean-ddd-infrastructure/src/test/java/: CodeGenerator.java
ocean-ddd/ocean-ddd-service/src/main/java/com/ocean/ddd/assembler/: ReqToEntityAssembler.java
ocean-ddd/ocean-ddd-service/src/main/java/com/ocean/ddd/service/: TagService.java
ocean-ddd/ocean-ddd-start/: pom.xml
ocean-ddd/ocean-ddd-start/src/main/resources/: bootstrap.yml
ocean-ddd/ocean-ddd-web/src/main/java/com/ocean/ddd/web/: TagController.java
(+188 files in other folders)
